{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "target": "ES6",
      "module": "CommonJS",
      "strict": false,
      "esModuleInterop": true,  // 반드시 true 설정
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "@routes/*": ["routes/*"]
      }
    },
    "include": ["src"]
  }